==========================================================================================
HR & FOUNDER EMAIL LEADS - INDIAN STARTUPS (NEW)
==========================================================================================
Generated: 2026-06-23T02:07:45.961741
Total New Emails: 16
==========================================================================================

HIGH QUALITY EMAILS (12 total)
Found: 1 | Generated: 11
------------------------------------------------------------------------------------------

[FOUND] Founder/CEO
  Email:    nikunj@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    95/100 (HIGH)

[GENERATED] HR
  Email:    priya.hr@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.priya@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    rajesh.hr@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.rajesh@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    priya.hr@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.priya@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    rajesh.hr@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.rajesh@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.shah@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.patel@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.kumar@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    80/100 (HIGH)


==========================================================================================
MEDIUM QUALITY EMAILS (4 total)
Found: 0 | Generated: 4
------------------------------------------------------------------------------------------

[GENERATED] HR
  Email:    priya@cutshort.io
  Company:  50+ Startup Jobs in India - Cutshort
  Website:  https://cutshort.io/jobs/startup-jobs
  Score:    65/100 (MEDIUM)

[GENERATED] HR
  Email:    priya@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    shah@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    patel@wellfound.com
  Company:  Tech & Startup Jobs in Hyderabad - Wellfound
  Website:  https://wellfound.com/location/hyderabad
  Score:    65/100 (MEDIUM)
