==========================================================================================
HR & FOUNDER EMAIL LEADS - INDIAN STARTUPS (NEW)
==========================================================================================
Generated: 2026-06-23T01:57:36.021494
Total New Emails: 18
==========================================================================================

HIGH QUALITY EMAILS (13 total)
Found: 3 | Generated: 10
------------------------------------------------------------------------------------------

[FOUND] HR
  Email:    hr@raininfotech.com
  Company:  Top Blockchain Development Companies in India - 2026 Reviews
  Website:  https://www.goodfirms.co/companies/blockchain-development-services/india
  Score:    100/100 (HIGH)

[FOUND] HR
  Email:    hr@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    100/100 (HIGH)

[FOUND] Founder/CEO
  Email:    contact@scnsoft.com
  Company:  Top Blockchain Development Companies in India - 2026 Reviews
  Website:  https://www.goodfirms.co/companies/blockchain-development-services/india
  Score:    95/100 (HIGH)

[GENERATED] HR
  Email:    priya.hr@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.priya@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    rajesh.hr@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] HR
  Email:    hr.rajesh@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.shah@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.patel@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.kumar@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.shah@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.patel@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    80/100 (HIGH)

[GENERATED] Founder/CEO
  Email:    founder.kumar@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    80/100 (HIGH)


==========================================================================================
MEDIUM QUALITY EMAILS (5 total)
Found: 0 | Generated: 5
------------------------------------------------------------------------------------------

[GENERATED] HR
  Email:    priya@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    shah@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    patel@blockchain-council.org
  Company:  Blockchain Startups in India
  Website:  https://www.blockchain-council.org/blockchain/blockchain-startups-in-india/
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    shah@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    65/100 (MEDIUM)

[GENERATED] Founder/CEO
  Email:    patel@quytech.com
  Company:  Blockchain Development Company - Quytech
  Website:  https://www.quytech.com/blockchain-development-company.php
  Score:    65/100 (MEDIUM)
